:root { --accent:#22c55e; }

.theme-green{--accent:#22c55e;}
.theme-red{--accent:#ef4444;}
.theme-blue{--accent:#3b82f6;}

*{box-sizing:border-box;}

body{
margin:0;
font-family:'Share Tech Mono', monospace;
background:black;
color:#e5e7eb;
overflow-x:hidden;
}

#matrix{
position:fixed;
inset:0;
z-index:-1;
}

/* HEADER */

header{
text-align:center;
padding:25px;
color:var(--accent);
text-shadow:0 0 15px var(--accent);
}

/* THEME BUTTONS */

.themes{text-align:center;margin-bottom:15px;}

.theme-btn{
padding:10px 22px;
border-radius:14px;
font-weight:bold;
border:none;
cursor:pointer;
margin:5px;
transition:.3s;
background-size:200%;
animation:gradient 4s infinite linear;
}

.green{background:linear-gradient(90deg,#22c55e,#00ffcc,#22c55e);}
.red{background:linear-gradient(90deg,#ef4444,#ff9900,#ef4444);}
.blue{background:linear-gradient(90deg,#3b82f6,#00ffff,#3b82f6);}

.theme-btn:hover{
transform:scale(1.15);
box-shadow:0 0 20px var(--accent);
}

@keyframes gradient{
0%{background-position:0%;}
100%{background-position:200%;}
}

/* NAV */

nav{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:8px;
}

nav button{
background:rgba(0,0,0,.7);
border:1px solid var(--accent);
color:var(--accent);
padding:10px 16px;
border-radius:10px;
cursor:pointer;
transition:.3s;
}

nav button:hover{
background:var(--accent);
color:black;
box-shadow:0 0 15px var(--accent);
transform:scale(1.1);
}

/* MAIN */

main{max-width:900px;margin:auto;padding:20px;}

/* CARD */

.card{
background:rgba(5,10,20,.92);
border:2px solid var(--accent);
border-radius:16px;
padding:25px;
margin-bottom:25px;
animation:fade .5s ease;
transition:.3s;
}

.card:hover{
box-shadow:0 0 40px var(--accent);
}

.final-card{
border:3px solid var(--accent);
box-shadow:0 0 50px var(--accent);
}

/* TAB */

.tab{display:none;}

/* IMG */

.img{
width:120px;
display:block;
margin:20px auto;
filter:drop-shadow(0 0 15px var(--accent));
transition:.3s;
}

.img:hover{
transform:scale(1.15) rotate(-2deg);
}

/* ANTIVIRUS */

.antivirus-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
gap:20px;
margin-top:20px;
}

.av-card{
background:rgba(0,0,0,.6);
border:1px solid var(--accent);
border-radius:14px;
padding:15px;
text-align:center;
transition:.3s;
}

.av-card:hover{
transform:translateY(-8px) scale(1.05);
box-shadow:0 0 25px var(--accent);
}

.av-card img{
height:40px;
margin-bottom:10px;
}

/* FINAL BUTTON */

.final-wrapper{
display:flex;
justify-content:center;
margin:40px 0;
}

.final-btn{
font-size:20px;
padding:18px 45px;
border-radius:18px;
background:linear-gradient(145deg,#22c55e,#00ff66);
border:none;
color:black;
cursor:pointer;
font-weight:bold;
transition:.3s;
box-shadow:0 0 30px var(--accent);
}

.final-btn:hover{
transform:scale(1.15);
}

/* QUESTIONS */

.question{
margin:20px 0;
padding:18px;
border:1px solid var(--accent);
border-radius:14px;
background:rgba(0,0,0,.6);
transition:.3s;
}

.question:hover{
box-shadow:0 0 15px var(--accent);
}

/* FOOTER */

footer{
text-align:center;
padding:15px;
opacity:.6;
}

/* ANIM */

@keyframes fade{
from{opacity:0;transform:translateY(15px);}
to{opacity:1;transform:translateY(0);}
}
